<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rectdialog"
            >
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="1px"
                android:paddingRight="1px"
                android:paddingLeft="1px"
                android:paddingTop="1px">
                <com.example.vovch.loading.LoadingAnim
                    android:id="@+id/load"
                    android:paddingTop="10sp"
                    android:paddingBottom="5sp"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/recttop"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Loading"
                    android:textSize="26sp"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingBottom="5sp"
                    android:background="@drawable/rectbot"
                    android:id="@+id/txt"
                    android:textColor="@color/back"/>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>